<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>&#9888; Website Payment Reminder &#9888;</title>
    <link rel="stylesheet" href="assets/timer.css">
</head>
<body>
<div class="bgimg">
    <div class="topleft">
        <p>
            <a href="assets/timer-ru.html">RU</a>
            <br/>
            <a href="assets/timer-ua.html">UA</a>
        </p>
    </div>
    <div class="middle">
        <h1>Reminder</h1>
        <p>about payment for site support services</p>
        <p>Your site will be blocked through:</p>
        <hr>
        <p id="timer" style="font-size:30px"></p>
        <br/>
    </div>
    <div class="bottomleft">
        <p>2018</p>
    </div>
</div>
<script type="text/javascript" async src="assets/timer.js"></script>
</body>
</html>