<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>&#9888; Напоминание об оплате услуги поддержки сайта &#9888; </title>
    <link rel="stylesheet" href="timer.css">
</head>
<body>
<div class="bgimg">
    <div class="topleft">
        <p>
            <a href="timer-ua.html">UA</a>
            <br/>
            <a href="../index.html">EN</a>
        </p>
    </div>
    <div class="middle">
        <h1>Напоминание</h1>
        <p>об оплате услуги поддержки сайта</p>
        <p>Ваш сайт будет заблокирован через:</p>
        <hr>
        <p id="timer" style="font-size:30px"></p>
        <br/>
    </div>
    <div class="bottomleft">
        <p>2018</p>
    </div>
</div>
<script type="text/javascript" async src="timer-ru.js"></script>
</body>
</html>