<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>&#9888; Нагадування про оплату послуги підтримки сайту &#9888;</title>
    <link rel="stylesheet" href="timer.css">
</head>
<body>
<div class="bgimg">
    <div class="topleft">
        <p>
            <a href="timer-ru.html">RU</a>
            <br/>
            <a href="../index.html">EN</a>
        </p>
    </div>
    <div class="middle">
        <h1>Нагадування</h1>
        <p>про оплату послуги підтримки сайту</p>
        <p>Ваш сайт буде заблокований через:</p>
        <hr>
        <p id="timer" style="font-size:30px"></p>
        <br/>
    </div>
    <div class="bottomleft">
        <p>2018</p>
    </div>
</div>
<script type="text/javascript" async src="timer-ua.js"></script>
</body>
</html>